{
  "cases": [
    {
      "file": "2026-05-11.puzzle.json",
      "hint": {
        "cell": 5,
        "action": "queen",
        "rule": "single-region"
      }
    },
    {
      "file": "2026-05-12.puzzle.json",
      "hint": {
        "cell": 4,
        "action": "x",
        "rule": "intersection"
      }
    },
    {
      "file": "2026-05-13.puzzle.json",
      "hint": {
        "cell": 9,
        "action": "queen",
        "rule": "single-region"
      }
    },
    {
      "file": "2026-05-14.puzzle.json",
      "hint": {
        "cell": 0,
        "action": "queen",
        "rule": "single-region"
      }
    },
    {
      "file": "2026-05-15.puzzle.json",
      "hint": {
        "cell": 22,
        "action": "queen",
        "rule": "single-region"
      }
    },
    {
      "file": "2026-05-16.puzzle.json",
      "hint": {
        "cell": 18,
        "action": "queen",
        "rule": "single-region"
      }
    },
    {
      "file": "2026-05-17.puzzle.json",
      "state": {
        "queens": [],
        "marks": [
          0,
          11,
          16,
          17,
          21,
          22
        ]
      },
      "hint": {
        "cell": 5,
        "action": "x",
        "rule": "subset"
      }
    },
    {
      "file": "2026-10-08-star.puzzle.json",
      "hint": {
        "cell": 0,
        "action": "x",
        "rule": "intersection"
      }
    },
    {
      "file": "2026-10-10-star.puzzle.json",
      "hint": {
        "cell": 72,
        "action": "x",
        "rule": "intersection"
      }
    },
    {
      "file": "2026-10-11-star.puzzle.json",
      "hint": {
        "cell": 18,
        "action": "x",
        "rule": "subset"
      }
    },
    {
      "file": "2026-10-08-star.puzzle.json",
      "state": {
        "queens": [
          6,
          8,
          10,
          12,
          23,
          26,
          28,
          30,
          41
        ],
        "marks": []
      },
      "hint": {
        "cell": 76,
        "action": "queen",
        "rule": "fill"
      }
    },
    {
      "file": "2026-09-26-star.puzzle.json",
      "state": {
        "queens": [
          3,
          13,
          32,
          46
        ],
        "marks": [
          11,
          33
        ]
      },
      "hint": {
        "cell": 26,
        "action": "x",
        "rule": "intersection"
      }
    }
  ]
}
